HOST=localhost
PORT=5003
DATA_BASE_NAME=uralab
DATA_BASE_PORT=5432
DATA_BASE_USER=postgres
DATA_BASE_PASSWORD=12345678
MIGRATIONS_TABLE_NAME=migrations
API_KEY=L56677KP566PUROLPL
JWT_SECRET=jPPp6i6UB1wFPRNNygHqRYBTJTXudULn